<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;          
            color:#1b0a46;
            text-align: center;
        }  
        header {         
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            background-color: #dfdfe2;
        }
        section {
            margin: 20px;
            padding: 20p;
           background-color: #dfdfe2;
        }
    </style>
<body class="background " background="rocket-internet.jpg">
    <nav class = navbar></nav>
    <li><a href="index.html">Home</a></li> 
    <li><a href="skills.html">Skills</a></li>
    <li><a href="hero.html">Hero</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="eafc.html">Project</a></li>
    </nav>
    <header>
        <h1>About</h1>
    </header>
    <section>
        I like playing sports and exercising. I enjoy programming, because i feel relaxed while doing it.
    </section>
</body>
</html>